<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notify"
        android:title="notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:iconTint="@color/black"
        app:showAsAction="always"
        />

    <item android:title="R"
        android:id="@+id/Crate"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_star_24"
        android:orderInCategory="100"
        app:showAsAction="always"/>



    <item android:title="Eye"
        android:id="@+id/Dark_mode"
        android:icon="@drawable/ic_baseline_visibility_24"
        android:iconTint="@color/black"
        android:orderInCategory="200"
        app:showAsAction="always"/>


</menu>