<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="15dp">

    <LinearLayout
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User Information"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@color/orange"
            android:textSize="19sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/userName"
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNo"
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile no."
            android:inputType="phone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/black"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold"/>




    </LinearLayout>

</LinearLayout>