<resources>
    <string name="app_name">My Application</string>
    <string name="ca2_microsoft_teams">Microsoft Teams</string>
    <string name="ca2_image_below">Get started with your work, school or personal Microsoft account</string>
    <string name="ca2_signin">Sign in</string>
    <string name="ca2_hint">Enter email,phone, or Skype</string>
    <string name="ca2_help_signin">Get help with signing in</string>
    <string name="ca2_join">Join a meeting</string>
    <string name="ca2_signupforfree">Sign up for free</string>


    <string name="jaywants">Jaywant\'s</string>
    <string name="recipe">Recipes</string>
    <string name="multi">Start\nCooking...</string>


    <string name="my_contact">My Contacts</string>


</resources>