<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="app11_buttonrow">

        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>

    </style>

    <style name="app11_buttonnumber">

        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:onClick">numberoperation</item>

    </style>
    <style name="app11_buttonoperator">

        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/orange</item>
        <item name="android:onClick">operatoroperation</item>

    </style>

    <style name="CustomDialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


</resources>